\documentclass[a4paper, 10pt, twocolumn, twoside]{scrartcl}
\special{papersize=210mm,297mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% use the following parameter, when not using PDFLatex:                     %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %  dvips -t a4 ...                                                         %%
% %  ps2pdf -sPAPERSIZE=a4 ... # On Windows: ps2pdf -sPAPERSIZE#a4 ...       %%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% uncomment or modify according to your operating system
% \usepackage[applemac]{inputenc} % european characters can be used (Mac OS)
%\usepackage[latin1]{inputenc} 
%\usepackage{fontspec}
%\usepackage{polyglossia}
\usepackage[utf8]{inputenc} % european characters can be used
\usepackage[T1]{fontenc} % hyphenation and accented letters
\usepackage{lmodern}
\usepackage{mathptmx} % times fonts
\usepackage[a4paper,twocolumn, twoside]{geometry}         
\usepackage{amsmath} % math environments, e.g. align, alignat, aligned
\usepackage{amsfonts} % additional fonts, e.g. \mathbb{}
\usepackage{amssymb} % additional math symbols
\usepackage{graphicx} % figure placement
\usepackage{tabularx}
\usepackage[usenames]{color} % color definitions
\usepackage{picture}
\usepackage{tikz} 
\usepackage{eso-pic}
\usepackage{fancyhdr} % header
\usepackage{calc}
\usepackage{hyperref}
\usepackage{ifthen}
\usepackage{forloop}
\usepackage{setspace}
\usepackage{xstring}
\usepackage[defaultsans]{opensans}
\usepackage{courier}
%\usepackage{biblatex}
%\addbibresource{references.bib}
\newcounter{startpage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% paper-specific data: to be filled out by paper-author!
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\papertitle}{An Open Source Tool for Calculating \\ CO$_2$ Pipeline Decompression Wave Speed}
\newcommand{\shortpapertitle}{Open source decompression waves speed}
\newcommand{\mainauthors}{~Andreasen~ {\itshape et al.~}} % for header  
\newcommand{\authors}{Anders Andreasen\textsuperscript{1*}, Leandro-Henrique Sousa\textsuperscript{2}, Geir Agustsson\textsuperscript{2}}
\newcommand{\institutes}{
     \textsuperscript{1}Ramboll Energy, Energy Transition, Process department, Bavneh{\o}jvej 5,
     {\color{white}\textsuperscript{1}}DK-6700 Esbjerg, Denmark; {\sffamily\itshape \textsuperscript{*}anra@ramboll.com} \\[1mm] 
     \textsuperscript{2} Ramboll Energy, Energy Transition, Pipelines,  Hannemanns All{é} 53, DK-2300 Copenhagen S, Denmark
     }
     
%% hyphenation exceptions:
\hyphenation{ Modelica }      

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{./Macros/SNELatexTemplateMacrosVol23plus}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
\maketitle
\noindent
\parbox{\columnwidth}{
\setlength{\fboxrule}{0.8pt}
\setlength{\fboxsep}{1.7mm}
{\color{SNE_GRAY}
\fbox{
  \parbox{0.92\columnwidth}{\setstretch{1.27}\rmfamily\footnotesize\fontsize{8.1pt}{1em}\selectfont
  ~\\
  Here will be SNE-specific data positioned. \\
  To be filled out by editor. \\  
  }
}}
\setstretch{1.1}
\vspace{-1.55 mm}
\Abstract{%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% fill in abstract here:
This paper describes a simplified calculation method for pipeline decompression wave speed based on a rigorous equation of state for pure CO$_2$ as well as mixtures with significant impurities. Calculations are performed assuming homogeneous equilibrium for the estimation of the speed of sound in the two-phase region and calculations are performed along and isentropic decompression path. These calculations are important for the design of pipelines and can be used to estimate the required wall thickness and/or material toughness when combined with e.g. the Battelle two curve method, thereby ensuring that a potential running ductile fracture is arrested. The calculations are validated against available literature data and is offered as an open source tool. For pure CO$_2$ at supercritical conditions the model results match experimental results very well, whereas for the dense liquid phase the pressure plateau in the decompression wave speed curve is over-predicted. For CO$_2$ with impurities the model calculations generally match experimental data, except for the experiment with a significant fraction of hydrogen and for the experiment with the highest amount of impurities of approx. 6\%. In these two cases the pressure plateau is under-predicted.  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
}
}
\normalsize
\setstretch{1.1}
\fontsize{10.3pt}{1.15em}\selectfont
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% write paper - content as usual
\section*{Introduction}
Increased focus on carbon dioxide emission reduction is bringing to the forefront several required technologies that can support such a scheme. This includes carbon dioxide capture \cite{andreasen_CC} and transport in various forms, such as in trucks, ships and pipelines, that brings the carbon dioxide from source towards disposal / storage or reuse. For certain conditions of volumes and distances, pipelines are an economic method to transport gasses and liquids \cite{Lu2020}, as the oil and gas industry has recognized for decades. Pressurized applications allow for a significant increase in transportable volumes. For carbon dioxide at ambient temperatures, this means that transport in so-called dense phase or super critical state is often realised. 

Compared to natural gas pipelines a running ductile fracture is of bigger concern for carbon dioxide pipelines. Sometimes the wall thickness dictated by the design pressure is not enough to ensure that a ductile fracture is arrested. In case of a pipeline fracture the fluid decompresses, but when the CO$_2$ reaches saturated conditions the decompression speed drops significantly. In case the decompression speed is lower than the speed of a running fracture, the pipeline itself cannot arrest a running fracture. In order to properly design against a running ductile fracture it is essential to be able to predict the decompression speed.     

By using the Battelle two-curve method (BTCM) \cite{EiberMaxeyW.A.BubenikT.A.AmericanGasAssociation.PipelineResearchCommittee.LinePipeResearchSupervisoryCommittee.1993} the fracture and decompression velocity can be compared by plotting the fracture velocity and decompression velocity as a function of the pressure at the crack tip cf. Figure \ref{fig:btcm} where the decompression wave speed is calculated for pure CO$_2$. If the fracture velocity exceeds that of the decompression wave speed the fracture will not be arrested by the pipeline material itself. This is illustrated by the red curve illustrating the fracture velocity of a pipeline either with inadequate wall thickness (or toughness). By increasing the wall thickness it can be ensured that the fracture velocity always stays below the decompression velocity and a fracture will be arrested.    

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\columnwidth]{./Bilder/BTCM.png}
	\caption{The Battelle two-curve method. The graph has been calculated according to the formulas shown in \cite{Hu2021} but only for illustrative purpose.}
	\label{fig:btcm}
\end{figure}

Various tools have been presented in the literature for simple calculations of the decompression wave speed, still following DNV guidelines \cite{dnv}, such as GASDECOM \cite{Cosham_GASDECOM}, EPDECOM \cite{Lu2012_EPDECOM} and DECOM \cite{Cosham_DECOM}, which employ the assumption of unidimensional isentropic, homogeneous equilibrium and inviscid formulation of the decompression wave without explicitly
solving the fluid transport equations \cite{Liu_2017}. On the other end of the scale  various 1-D/2-D CFD based tools have also been demonstrated where the mass, momentum, and energy balances are explicitly solved \cite{Xu2014_CFDDECOM,OKE20034591_pipetech_CFD,ELSHAHOMI201520_CFD,Fang2019}. Common to all tools is that some are purely academic and some have been developed into commercial products. However, none of the aforementioned tools are freely available to the public. In that respect, the tool presented in the present paper differentiates itself from these tools: it is open source and freely available for use by the public. 

\section{Methods}

\subsection{Decompression wave speed}
In this section the RAMDECOM (RAMboll DECOMpression wave speed) tool is described. In RAMDECOM the calculation methodology for the decompression wave speed follows that shown in \cite{Hu2021,GU2018237}. When assuming the decompression wave to be isentropic, in  homogeneous equilibrium and inviscid, the decompression wave speed, $W$, is expressed as:

\begin{equation}\label{eqn:decompression}
W = C - U 
\end{equation}

where $C$ is the fluid speed of sound and $U$ is the fluid outflow velocity. The outflow velocity is given at any pressure, $P$, by:

\begin{equation}\label{eqn:outflow}
U = -\int_{P_0}^{P}{\frac{Cd\rho}{\rho}} = -\int_{P_i}^{P}{\frac{dP}{C\rho}}
\end{equation}

where $P_0$ is the initial pressure and $\rho$ is the fluid density. Integration is performed along an isentropic path. The outflow velocity in the above equation can be expressed by numerical integration using finite difference:

\begin{equation}\label{eqn:U_num}
U_i = U_{i-1} + \frac{P_{i-1}-P_i}{C_i \rho_i}
\end{equation}

where the subscript $i$ refers to the current integration step and $i-1$. Properties from the previous step is known, only density and speed of sound needs evaluation at the new step. 

In order to calculate the density and the speed of sound, as well as VLE behaviour,  an adequate equation of state is required. In the currect work CoolProp \cite{coolprop} or REFPROP \cite{REFPROP} is used as the thermodynamic back-end. Both tools use Helmholtz energy formulations for fluids modelling both for pure fluids and for mixtures. For pure CO$_2$ the Span-Wagner equation of state is employed \cite{Span2009}, for mixtures the method of Lemmon \cite{Lemmon1999} and Kunz \cite{Kunz2012} is used. For mixtures with CO$_2$ the binary parameters in both CoolProp and REFPROP have been updated with those from EOS-CG \cite{Gernert2016} and later estimations by Herrig \cite{Herrig2018}. 

While the speed of sound is well defined for a single phase fluid, further assumptions are required in order to define it for two-phase / multi-phase. Assuming homogeneous equilibrium the speed of sound can generally be defined as:

\begin{equation}\label{eqn:sos}
C = \sqrt{\left( \frac{dP}{d\rho}\right)_s} \approx \sqrt{\left( \frac{P_{i-1} - P_i}{\rho_{i-1}-\rho_i}\right)}
\end{equation}

where the differential is evaluated at isentropic conditions. The full calculational workflow is the following:

\begin{itemize}
	\item Define initial conditions: Temperature,$T_0$, pressure, $P_0$ and composition (either pure CO$_2$ or mixture with impurities)
	\item Calculate density and specific entropy using the equation of state
	\item For each integration step from the initial pressure the new pressure $P_i$ is set as $P_{i-1}$ minus 1e5 Pa and the new density is evaluated via an isentropic path.
	\begin{itemize}
		\item The speed of sound, $C_i$, is calculated via Equation \ref{eqn:sos} assuming a small $\Delta P$ of 100 Pa. 
		\item $C_i$ is used in Equation \ref{eqn:U_num} to calculate the outflow velocity $U_i$
		\item $W_i$ is calculated using Equation \ref{eqn:decompression}
	\end{itemize}
\end{itemize}

The calculations are generally continued until the calculated decompression wave speed becomes zero or negative. The evaluation of properties and estimation of speed of sound is performed at specified pressure and entropy (equal to the initial entropy) i.e. a PS-problem. 

For all calculations the CoolProp python wrapper is used. When using REFPROP as backend this is done still via the CoolProp wrapper. The CoolProp backend is applied only for pure CO$_2$, since the two-phase mixtures failed to solve in many cases. REFPROP can be specified to be used both for pure CO$_2$ and for mixtures. This work is a continuation of a previous work \cite{Andreasen2021} with the purpose of building useful engineering tools on top of high quality open source software packages. RAMDECOM is developed entirely in python 3 and also relies on other python packages such as pandas \cite{mckinney-proc-scipy-2010}, matplotlib \cite{Hunter:2007}, and numpy \cite{harris2020array}. 


\subsection{Experimental}
In order to compare the decompression calculation methodology presented in the previous section with experimental data, various relevant experiments have been sourced from the literature. For decompression of pure CO$_2$ experiments made by Munkejord \emph{et al.} \cite{MUNKEJORD2020118560} and Botros \emph{et al.} \cite{Botros_pure}. For CO$_2$ rich mixtures the experiments from Botros \emph{et al.} \cite{Botros_mixture} have been sourced. 

All the experiments sourced have similar set-up and many things in common. The experiments are performed in a horizontal shock-tube comprised of a number of tubular sections flanged together and equipped with pressure and temperature transducers located along the length of the shock-tube. One end is closed and the other end is equipped with a rupture disc. In order to ensure controllable and uniform temperature the shock-tube is heat-traced and insulated. The facilities have mixing and compression units in order to fill the shock tube with the desired mixture and to the desired initial pressure. For additional information about experimental methods and facility description and further details please refer to the original papers \cite{MUNKEJORD2020118560,Botros_pure}.

The experimental test conditions for the pure CO$_2$ experiments are summarised in Table \ref{tbl:pure_exp} and the experimental test conditions for the CO$_2$ rich mixtures are summarised in Table \ref{tbl:mix_exp}.

\begin{table}[h]
	\renewcommand{\arraystretch}{1.3}
	\centering
	\begin{tabularx}{\columnwidth}{l|l|l|X}\hlinewd{1.2pt}

\textbf{Exp No.} & \textbf{P (bar)}	&	\textbf{T ($^\circ$C)} 	& \textbf{Source} \\ \hlinewd{1pt}
3		& 40.4		&	10.2	& Munkejord et al.\\
6		& 104		&	40		& Munkejord et al. \\
8		& 122.2		&	24.6	& Munkejord et al. \\
15		& 340.4		&	36.5	& Botros et al. \\
31		& 111.11	&	35.04	& Botros et al. \\
32A		& 112.7		&	8.74	& Botros et al. \\ \hlinewd{1.2pt}
	\end{tabularx}
\caption{Experimental initial conditions for decompression experiments with pure CO$_2$ from Munkejord \emph{et al.} \cite{MUNKEJORD2020118560} and Botros \emph{et al.} \cite{Botros_pure}.}
\label{tbl:pure_exp}
\end{table}


\begin{table*}[!t]
	\renewcommand{\arraystretch}{1.3}
	\centering
	\begin{tabularx}{\textwidth}{l|l|l|l|l|l|l|l|l|l|l}\hlinewd{1.2pt}
				& & & \multicolumn{8}{c}{\textbf{Composition (mole \%)}} \\ \hlinewd{1pt}
		\textbf{Exp No.} & \textbf{Pressure (bar)}	&	\textbf{Temperature ($^\circ$C)} 	& \textbf{CO$_2$} & \textbf{N$_2$} & \textbf{O$_2$} & \textbf{He} & \textbf{Ar} & \textbf{CO} & \textbf{H$_2$} & \textbf{CH$_4$} \\ \hlinewd{1pt}

2	&	148.3	& 35.9 & 94.03  & 5.82  & 0.127 & 0.025 & 		& 		&      & 	 \\				
4	&	145.6	& 35.1 & 96.67 	& 		& 3.33  & 		& 		& 		& 	   & 	 \\			
7	&   147.8	& 36.3 & 96.52  & 		& 		& 0.0138& 		& 		& 	   & 3.47\\
10B	&	149.3	& 35.3 & 96.77  & 		& 		& 		& 		& 		& 3.23 & 	 \\	
5	&   144.9	& 35.6 & 96.77  & 0.0025& 		& 		& 		& 3.23	& 	   & 	 \\		
9	&   154.6	& 35.2 & 96.14  & 		& 		& 		& 3.86 	& 		& 	   &	 \\ \hlinewd{1.2pt}			
	\end{tabularx}
	\caption{Experimental initial conditions for decompression experiments with impure CO$_2$ from  Botros \emph{et al.} \cite{Botros_mixture}.}
	\label{tbl:mix_exp}
\end{table*}
\section{Results and discussion}
\subsection{Pure CO$_2$}
The experiments for pure CO$_2$ summarised in Table \ref{tbl:pure_exp} have all been simulated using the Span \& Wagner equation of state as provided by CoolProp. The isentropic decompression path for all simulated cases is shown in Figure \ref{fig:pure_envelope}.The path is from the inital pressure and temperature in the single phase region to the saturation line. The experimental initial conditions cover both gas, liquid (dense phase / supercritical liquid), and supercritical fluid. Once the decompression state reaches the saturation line, the isentrope follows the saturation line with varying phase split. Calculations have been done with the REFPROP backend as well and identical results were obtained (not shown).  

\begin{figure}[!ht]
\centering
\includegraphics[width=\columnwidth]{./Bilder/pure_envelope.png}
\caption{Isentropic decompresion path for all simulated cases for pure CO$_2$ shown in the P,T plane along with the saturation curve for pure CO$_2$ from triple point to the critical point. }
\label{fig:pure_envelope}
\end{figure}

Decompression wave speed plots are made for all cases and corresponding experimental data has been sourced from \cite{MUNKEJORD2020118560,Botros_pure}. It shall be noted that the experimental points have been read manually with the aid of the ScanIT program from Amsterchem \footnote{\url{https://www.amsterchem.com/scanit.html}}. Some slight inaccuracy during the digitization of data from the original references must be expected and further in some areas the original data was too dense to allow all data points to be extracted. That being said the overall characteristics and the shape of the decompression curves have been retained. 

The decompression curves for experiments 6 and 8 from \cite{MUNKEJORD2020118560} and experiments 31 and 32A from \cite{Botros_pure} are grouped in the same plot cf. Figure \ref{fig:pure_combined} whereas experiments 3 from \cite{MUNKEJORD2020118560} and 15 from \cite{Botros_pure} are plotted individually in Figures \ref{fig:pure_3} and \ref{fig:pure_15} , respectively.
 
\begin{figure}[!ht]
	\centering
	\includegraphics[width=\columnwidth]{./Bilder/pure_combined.png}
	\caption{Decompression curves for pure CO$_2$ calculated with the RAMDECOM code and experimental data.}
	\label{fig:pure_combined}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\columnwidth]{./Bilder/pure_0.png}
	\caption{Decompression curve for pure CO$_2$  calculated with the RAMDECOM code and data for experiment 3 from \cite{MUNKEJORD2020118560}.}
	\label{fig:pure_3}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\columnwidth]{./Bilder/pure_3.png}
	\caption{Decompression curve for pure CO$_2$ calculated with the RAMDECOM code and data for experiment 15 from \cite{Botros_pure}.}
	\label{fig:pure_15}
\end{figure}

Generally, the following observations are made: First of all, the isentropic decompression path follows a gradual decrease in decompression wave speed as the pressure is reduced towards the saturation line. Once the saturation line / two-phase state is reached the decompression wave speed abruptly drops due to an abrupt drop in the speed of sound, which is seen as a plateau in the pressure.  
Second, it seems that the described decompression wave speed model matches experiments very well for decompression from a supercritical fluid state and this applies to experiments no. 6 \cite{MUNKEJORD2020118560}, 15 \cite{Botros_pure} and 31 \cite{Botros_pure} as seen from Figure \ref{fig:pure_combined} and \ref{fig:pure_15}. Especially, the plateau pressure as described previously, is predicted very well for these cases. Finally, the cases where the decompression starts in the supercritical liquid state and in the gas state are predicted less accurately. This applies to experiments no. 8 \cite{MUNKEJORD2020118560}, 32A \cite{Botros_pure} cf. Figure \ref{fig:pure_combined} and to some extent experiment no. 3 \cite{MUNKEJORD2020118560} cf. Figure \ref{fig:pure_3}. 

In case of experiment no. 3 in Figure \ref{fig:pure_3}, the model predicts a slight pressure plateau  at around 3.5 MPa, which is where the theoretical isentropic path intersects the saturation line. However, the experimental data shows a plateau around 2.8 MPa, somewhat lower. Munkejord \emph{et al.} \cite{MUNKEJORD2020118560} demonstrated that the experimental data was reasonably described as if a single phase isentropic path was followed all the way from the initial pressure to the experimental plateau, also supporting a hypothesis that full equilibrium is not established instantaneously and a significant sub-cooling of the gas phase occurs before the first liquid droplets starts to form.  

Experiments 8 and 32A are very similar and in both cases the discrepancy between the predicted plateau pressure and the experimental data have been rationalised by both Botros \emph{et al.} \cite{Botros_pure} and Munkejord \emph{et al.} \cite{MUNKEJORD2020118560} by a very rapid decompression, since the initial pressure is not far from the saturation pressure, in which equilibrium is not reached due to delayed nucleation. This leads to a measured plateau below the predicted. In both this case, and the one for experiment 3 starting from the gas phase, it is evident that any non-equilibrium effects be it delayed nucleation or sub-cooled gas, leads to a conservative result from the simple decompression model. 

% Discuss based on p 16 in Munkejord

%\begin{figure*}[!ht]
%\centering
%\mbox{\includegraphics[width=\textwidth]{./Bilder/SamplePicture.jpg}}
%\caption{A two-column spanning figure.}
%\label{fig:fig_2}
%\end{figure*} 

\subsection{CO$_2$ mixtures}


The calculated decompression curves for the CO$_2$ mixtures in Table \ref{tbl:mix_exp} are shown in Figure \ref{fig:mix_combined} along with the corresponding experimental data from \cite{Botros_mixture}. As seen from the figure experiments no. 4, no. 5, no. 7, and no. 9 are predicted very well by the simple decompression model. The predictions for these experiments are generally in line with both predictions like the one in the present study using the GERG-2008 \cite{Botros_mixture} equation of state as well as predictions made with GASDECOM \cite{Cosham_GASDECOM}.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\columnwidth]{./Bilder/mix_combined.png}
	\caption{Decompression curves for rich CO$_2$ mixtures calculated with the RAMDECOM code and experimental data from \cite{Botros_mixture}.}
	\label{fig:mix_combined}
\end{figure}

The main discrepancies between model and experiment are observed for experiment no. 2 and no. 10B. In both cases the simple decompression model under-predicts the plateau pressure. For 10B, which contains a significant amount of hydrogen in a binary mixture, the same model behaviour is observed by Botros \emph{emph} \cite{Botros_mixture}. As observed for the pure CO$_2$, the failure to produce equilibrium conditions during experiments generally resulted in an over-prediction of the experimentally observed plateau. The fact that the plateau is under-predicted for the H$_2$/CO$_2$ binary mixture could indicate that this is due to a deficiency in the applied equation of state to accurately model the bubble point line in particular. This should be investigated in more detail in future works. 

The case of experiment no. 2 is more peculiar. The proposed model would actually be expected to be able to explain the experimental data quite well. Both N$_2$ and O$_2$ are main components in combustion gas which EOS-CG targets \cite{Gernert2016,Herrig2018}. Botros \emph{et al.} found good agreement between both GASDECOM \cite{Cosham_GASDECOM} and a similar model employing the GERG-2008 equation of state \cite{Kunz2012} and data for experiment no.2. In the present study the model using the REFPROP back-end under-predicts the plateau pressure by approx. 5 bar.   

\section{Conclusion}
In this paper an open-source tool for calculating the pipeline decompression waves peed for pure CO$_2$ as well as rich CO$_2$ mixtures containing significant impurities, using a simplified method, is presented. The tool relies on the Span \& Wagner Helmholtz energy equation of state as provided by the open-source tool CoolProp. For mixtures a license for the NIST software REFPROP is required in the present version of the tool. 

The calculations have been compared with available experiments from the literature, generally showing good agreement for most of the investigated cases, both for pure CO$_2$ as well as mixtures. For pure CO$_2$ the comparisons with experiments reveal that for dense phase / super-critical liquid with initial pressures moderately above the critical pressure, there is a tendency for the pressure plateau to be overestimated, apparently due to non-equilibrium effects. The same applies when decompression is made from an initial gas phase below the critical point.  In both cases the inadequacies of the model is to the conservative side when considering fracture behaviour. For CO$_2$ mixtures the majority of the experimental test cases were predicted very accurately, except for the mixture containing hydrogen and for the mixture with highest level of impurities (approx. 6 mole \%). For those two cases the results obtained were non-conservative i.e. the experimental pressure plateau was underestimated. 


\Acknowledgement
Language secretary Susanne Tolstrup, Ramboll Energy Transition, Process and Technical Safety, is greatly acknowledged for proofreading the present manuscript.  The contents of the present paper has been highly motivated by Ramboll's participation in the \href{https://inno-ccus.dk/}{INNO-CCUS partnership}.
The INNO-CCUS Partnership is established as a mean to secure a significant contribution to achieve the Danish government’s climate goals on CO₂ reduction, through CCUS solutions.

\bibliographystyle{unsrt}
\bibliography{references}


\Appendix
The code of the calculations described in the present paper is available from the following GitHub repository: \url{https://github.com/andr1976/ramdecom} including all data and scripts used for preparing the results presented. An example application is also available as a streamlit app at \url{https://share.streamlit.io/andr1976/ramdecom/main/scripts/streamlit_app.py}, where decompression speed calculations can be made for pure CO$_2$ at varying initial conditions. The results can plotting and spreadsheet data can be saved locally.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
