@article{andreasen_CC,
  author  = {{Andreasen, A.}},
  title   = {Optimisation of carbon capture from flue gas from a Waste-to-Energy plant using surrogate modelling and global optimisation},
  doi     = {10.2516/ogst/2021036},
  journal = {Oil Gas Sci. Technol. - Rev. IFP Energies nouvelles},
  year    = 2021,
  volume  = 76,
  pages   = {55}
}

@article{Andreasen2021,
  author  = {Andreasen, A.},
  doi     = {10.21105/JOSS.03695},
  issn    = {2475-9066},
  journal = {Journal of Open Source Software},
  month   = {oct},
  number  = {66},
  pages   = {3695},
  title   = {{HydDown: A Python package for calculation of hydrogen (or other gas) pressure vessel filling and discharge}},
  doi     = {10.21105/joss.03695},
  volume  = {6},
  year    = {2021}
} 

@article{Botros_mixture,
  author  = {Botros, K. K. and Geerligs, J. and Rothwell, B. and Robinson, T.},
  title   = {{Measurements of Decompression Wave Speed in Binary Mixtures of Carbon Dioxide and Impurities}},
  journal = {Journal of Pressure Vessel Technology},
  volume  = {139},
  number  = {2},
  year    = {2016},
  month   = {09},
  doi     = {10.1115/1.4034016}
}


@article{Botros_pure,
  author  = {Botros, K. K. and Geerligs, J. and Rothwell, B. and Robinson, T.},
  title   = {{Measurements of Decompression Wave Speed in Pure Carbon Dioxide and Comparison With Predictions by Equation of State}},
  journal = {Journal of Pressure Vessel Technology},
  volume  = {138},
  number  = {3},
  year    = {2015},
  month   = {12},
  doi     = {10.1115/1.4031941}
}

@article{coolprop,
  author  = {Bell, I. H. and Wronski, J. and Quoilin, S. and Lemort, V.},
  title   = {Pure and Pseudo-pure Fluid Thermophysical Property Evaluation and
             the Open-Source Thermophysical Property Library CoolProp},
  journal = {Industrial \& Engineering Chemistry Research},
  volume  = {53},
  number  = {6},
  pages   = {2498--2508},
  year    = {2014},
  doi     = {10.1021/ie4033999},
}

@inproceedings{Cosham_DECOM,
  author = {Cosham, A. and Jones, D. G. and Armstrong, K. and Allason, D. and Barnett, J.},
  title  = {{The Decompression Behaviour of Carbon Dioxide in the Dense Phase}},
  volume = {3: Materials and Joining},
  series = {International Pipeline Conference},
  pages  = {447-464},
  year   = {2012},
  month  = {09},
  doi    = {10.1115/IPC2012-90461}
}

@inproceedings{Cosham_GASDECOM,
  author = {Cosham, A. and Eiber, R. J. and Clark, E. B.},
  title  = {{GASDECOM: Carbon Dioxide and Other Components}},
  volume = {2},
  series = {2010 8th International Pipeline Conference},
  pages  = {777-794},
  year   = {2010},
  month  = {09},
  doi    = {10.1115/IPC2010-31572},
}

@manual{dnv,
  title        = {Design and operation of carbon dioxide pipelines - Recommended practice {DNV-RP-F104}},
  date         = {September 2021},
  subtitle     = {Recommended practice DNV-RP-F104},
  edition      = {{F}ebruary 2021},
  series       = {Recommended practice},
  number       = {DNV-RP-F104},
  tnote        = {Recommended practice DNV-RP-F104},
  organization = {DNV},
  publisher    = {DNV AS}
}

@book{EiberMaxeyW.A.BubenikT.A.AmericanGasAssociation.PipelineResearchCommittee.LinePipeResearchSupervisoryCommittee.1993,
  address   = {Columbus, Ohio},
  author    = {Eiber, R. J. and  Maxey, W. A. and Bubenik, T. A. },
  language  = {English},
  publisher = {American Gas Association., Pipeline Research Committee. Line Pipe Research Supervisory Committee, Battelle},
  title     = {Final report on fracture control technology for natural gas pipelines },
  year      = {1993}
}

@article{ELSHAHOMI201520_CFD,
  title    = {Decompression wave speed in {CO$_2$} mixtures: {CFD} modelling with the {GERG-2008} equation of state},
  journal  = {Applied Energy},
  volume   = {140},
  pages    = {20-32},
  year     = {2015},
  doi      = {https://doi.org/10.1016/j.apenergy.2014.11.054},
  author   = {A. Elshahomi and C. Lu and G. Michal and X. Liu and A. Godbole and P. Venton},
}

@article{Fang2019,
  author  = {Fang, Y. and Poncet, S. and Nesreddine, H. and Bartosiewicz, Y.},
  doi     = {10.1016/J.IJREFRIG.2019.05.016},
  journal = {International Journal of Refrigeration},
  pages   = {526--538},
  title   = {{An open-source density-based solver for two-phase {CO$_2$} compressible flows: Verification and validation}},
  volume  = {106},
  year    = {2019}
}

@article{Gernert2016,
  author    = {Gernert, J. and Span, R.},
  doi       = {10.1016/J.JCT.2015.05.015},
  journal   = {The Journal of Chemical Thermodynamics},
  month     = {feb},
  pages     = {274--293},
  publisher = {Academic Press},
  title     = {{EOS–CG: A Helmholtz energy mixture model for humid gases and CCS mixtures}},
  volume    = {93},
  year      = {2016}
}

@article{GU2018237,
  title   = {A new model for predicting the decompression behavior of {CO}$_2$ mixtures in various phases},
  journal = {Process Safety and Environmental Protection},
  volume  = {120},
  pages   = {237-247},
  year    = {2018},
  issn    = {0957-5820},
  doi     = {https://doi.org/10.1016/j.psep.2018.08.034},
  author  = {S. Gu and Y. Li and L. Teng and Q. Hu and D. Zhang and X. Ye and C. Wang and J. Wang and S. Iglauer}
}

@article{harris2020array,
  title     = {Array programming with {NumPy}},
  author    = {C. R. Harris and K. J. Millman and S. J.
               van der Walt and R. Gommers and P. Virtanen and D.
               Cournapeau and E. Wieser and J. Taylor and S.
               Berg and N. J. Smith and R. Kern and M. Picus
               and S. Hoyer and M. H. van Kerkwijk and M.
               Brett and A. Haldane and J. Fern{'{a}}ndez del
               R{'{\i}}o and M. Wiebe and P. Peterson and P.
               G{'{e}}rard-Marchant and K. Sheppard and T. Reddy and
               W. Weckesser and H. Abbasi and C. Gohlke and
               T. E. Oliphant},
  year      = {2020},
  journal   = {Nature},
  volume    = {585},
  number    = {7825},
  pages     = {357--362},
  doi       = {10.1038/s41586-020-2649-2},
  publisher = {Springer Science and Business Media {LLC}}
}

@phdthesis{Herrig2018,
  address  = {Bochum},
  author   = {Herrig, S.},
  keywords = {Carbon dioxide capture and storage,Deuteriumoxid,Kohlendioxid,Thermodynamik,Zustandsgleichung},
  school   = {Ruhr Universit{\"{a}}t Bochum},
  title    = {{New Helmholtz-Energy Equations of State for Pure Fluids and CCS-Relevant Mixtures}},
  year     = {2018}
}

@article{Hu2021,
  author  = {Hu, Q. and Zhang, N. and Li, Y. and Wang, W. and Zhu, J. and Gong, J.},
  title   = {A New Model for Calculation of Arrest Toughness in the Fracture Process of the Supercritical {CO}$_2$ Pipeline},
  journal = {ACS Omega},
  volume  = {6},
  number  = {26},
  pages   = {16804-16815},
  year    = {2021},
  doi     = {10.1021/acsomega.1c01360},
}

@article{Hunter:2007,
  author    = {Hunter, J. D.},
  title     = {Matplotlib: A 2D graphics environment},
  journal   = {Computing In Science \& Engineering},
  volume    = {9},
  number    = {3},
  pages     = {90--95},
  publisher = {IEEE COMPUTER SOC},
  year      = 2007,
  doi       = {10.1109/MCSE.2007.55}
}

@article{Kunz2012,
  abstract  = {A new equation of state for the thermodynamic properties of natural gases, similar gases, and other mixtures, the GERG-2008 equation of state, is presented in this work. This equation is an expande...},
  author    = {Kunz, O. and Wagner, W.},
  doi       = {10.1021/JE300655B},
  issn      = {00219568},
  journal   = {Journal of Chemical and Engineering Data},
  month     = {nov},
  number    = {11},
  pages     = {3032--3091},
  publisher = {American Chemical Society},
  title     = {{The GERG-2008 Wide-Range Equation of State for Natural Gases and Other Mixtures: An Expansion of GERG-2004}},
  volume    = {57},
  year      = {2012}
}

@article{Lemmon1999,
  author    = {Lemmon, E. W. and Jacobsen, R. T.},
  doi       = {10.1023/A:1022627001338},
  journal   = {International Journal of Thermophysics 1999 20:3},
  keywords  = {Classical Mechanics,Condensed Matter Physics,Industrial Chemistry/Chemical Engineering,Physical Chemistry},
  number    = {3},
  pages     = {825--835},
  publisher = {Springer},
  title     = {{A Generalized Model for the Thermodynamic Properties of Mixtures}},
  volume    = {20},
  year      = {1999}
}

@article{Liu_2017,
  author  = {Liu, B. and Liu, X. and Lu, C. and Godbole, A. and Michal, G. and Tieu, A. K.},
  title   = {Multi-phase decompression modeling of {CO$_2$} pipelines},
  journal = {Greenhouse Gases: Science and Technology},
  volume  = {7},
  number  = {4},
  pages   = {665-679},
  doi     = {10.1002/ghg.1666},
  year    = {2017}
}


@article{Lu2012_EPDECOM,
  author  = {Lu, C. and Michal, G. and Elshahomi, A. and Godbole, A. and Venton, P. and Botros, K. K. and Fletcher, L. and Rothwell, B.},
  doi     = {10.1115/IPC2012-90345},
  isbn    = {9780791845141},
  journal = {Proceedings of the Biennial International Pipeline Conference, IPC},
  pages   = {315--322},
  title   = {{Investigation of the effects of pipe wall roughness and pipe diameter on the decompression wave speed in natural gas pipelines}},
  volume  = {3},
  year    = {2012}
}


@article{Lu2020,
  author  = {Lu, H. and Ma, X. and Huang, K. and Fu, L. and Azimi, M.},
  doi     = {10.1016/J.JCLEPRO.2020.121994},
  journal = {Journal of Cleaner Production},
  month   = {sep},
  pages   = {121994},
  title   = {{Carbon dioxide transport via pipelines: A systematic review}},
  volume  = {266},
  year    = {2020}
}

@article{MAHGEREFTEH2012200,
  title    = {Modelling the impact of stream impurities on ductile fractures in {CO$_2$} pipelines},
  journal  = {Chemical Engineering Science},
  volume   = {74},
  pages    = {200-210},
  year     = {2012},
  issn     = {0009-2509},
  doi      = {10.1016/j.ces.2012.02.037},
  author   = {H. Mahgerefteh and S. Brown and G. Denton},
  
@inproceedings{mckinney-proc-scipy-2010,
  author    = { W. McKinney },
  title     = { Data Structures for Statistical Computing in Python },
  booktitle = { Proceedings of the 9th Python in Science Conference },
  pages     = { 51 - 56 },
  year      = { 2010 },
  editor    = { S. van der Walt and J. Millman }
}

@article{MUNKEJORD2020118560,
  title   = {Depressurization of {CO}$_2$ in a pipe: High-resolution pressure and temperature data and comparison with model predictions},
  journal = {Energy},
  volume  = {211},
  pages   = {118560},
  year    = {2020},
  issn    = {0360-5442},
  doi     = {10.1016/j.energy.2020.118560},
  author  = {S. T. Munkejord and A. Austegard and H. Deng and M. Hammer and H.G. J. Stang and S. W. Løvseth}
}

@article{OKE20034591_pipetech_CFD,
  title   = {A transient outflow model for pipeline puncture},
  journal = {Chemical Engineering Science},
  volume  = {58},
  number  = {20},
  pages   = {4591-4604},
  year    = {2003},
  issn    = {0009-2509},
  doi     = {10.1016/S0009-2509(03)00338-5},
  author  = {A. Oke and H. Mahgerefteh and I. Economou and Y. Rykov}
}


@misc{pytest,
  title  = {pytest 6.2.3},
  author = {Krekel, H. and Oliveira, B. and Pfannschmidt, R. and Bruynooghe, F. and Laugher, B. and Bruhin, F.},
  year   = {2004},
  url    = {https://github.com/pytest-dev/pytest}
}

@misc{REFPROP,
  author = {Lemmon, E. W. and Bell, I. H. and Huber, M. L. and McLinden, M. O.},
  doi    = {10.18434/T4/1502528},
  title  = {{NIST Standard Reference Database 23: Reference Fluid Thermodynamic and Transport Properties-REFPROP, Version 10.0, National Institute of Standards and Technology}},
  url    = {https://www.nist.gov/srd/refprop},
  year   = {2018}
}

@article{Span2009,
  author    = {Span, R. and Wagner, W.},
  doi       = {10.1063/1.555991},
  issn      = {0047-2689},
  journal   = {Journal of Physical and Chemical Reference Data},
  month     = {oct},
  number    = {6},
  pages     = {1509},
  publisher = {American Institute of Physics for the National Institute of Standards and Technology NIST},
  title     = {{A New Equation of State for Carbon Dioxide Covering the Fluid Region from the Triple‐Point Temperature to 1100 K at Pressures up to 800 MPa}},
  url       = {https://aip.scitation.org/doi/abs/10.1063/1.555991},
  volume    = {25},
  year      = {2009}
}

@article{Walt:2011:NAS:1957373.1957466,
  author     = {van der Walt, S. and Colbert, S. C. and Varoquaux, G.},
  title      = {The {NumPy} Array: A Structure for Efficient Numerical Computation},
  journal    = {Computing in Science and Engg.},
  issue_date = {March 2011},
  volume     = {13},
  number     = {2},
  month      = mar,
  year       = {2011},
  issn       = {1521-9615},
  pages      = {22--30},
  numpages   = {9},
  doi        = {10.1109/MCSE.2011.37}
}

@article{Xu2014_CFDDECOM,
  author    = {Xu, B. P. and Jie, H. E. and Wen, J. X.},
  doi       = {10.1016/J.IJPVP.2014.07.003},
  issn      = {0308-0161},
  journal   = {International Journal of Pressure Vessels and Piping},
  keywords  = {CFD,HEM,Pipeline decompression,Slow blowdown},
  month     = {nov},
  pages     = {60--69},
  publisher = {Elsevier},
  title     = {{A pipeline depressurization model for fast decompression and slow blowdown}},
  volume    = {123-124},
  year      = {2014}
}
