This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ramdecom_paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty booktitle in Cosham_GASDECOM
Warning--empty booktitle in Cosham_DECOM
You've used 23 entries,
            1791 wiz_defined-function locations,
            622 strings with 9205 characters,
and the built_in function-call counts, 6271 in all, are:
= -- 505
> -- 380
< -- 5
+ -- 135
- -- 112
* -- 531
:= -- 1031
add.period$ -- 71
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 235
empty$ -- 548
format.name$ -- 112
if$ -- 1348
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 21
newline$ -- 120
num.names$ -- 25
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 443
swap$ -- 55
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 54
width$ -- 25
write$ -- 259
(There were 2 warnings)
