\begin{thebibliography}{10}

\bibitem{Cosham_GASDECOM}
Andrew Cosham, Robert~J. Eiber, and Edward~B. Clark.
\newblock {GASDECOM: Carbon Dioxide and Other Components}.
\newblock volume~2 of {\em 2010 8th International Pipeline Conference}, pages
  777--794, 09 2010.

\bibitem{Lu2012_EPDECOM}
C.~Lu, G.~Michal, A.~Elshahomi, A.~Godbole, P.~Venton, K.~K. Botros,
  L.~Fletcher, and B.~Rothwell.
\newblock {Investigation of the effects of pipe wall roughness and pipe
  diameter on the decompression wave speed in natural gas pipelines}.
\newblock {\em Proceedings of the Biennial International Pipeline Conference,
  IPC}, 3:315--322, 2012.

\bibitem{Cosham_DECOM}
Andrew Cosham, David~G. Jones, Keith Armstrong, Daniel Allason, and Julian
  Barnett.
\newblock {The Decompression Behaviour of Carbon Dioxide in the Dense Phase}.
\newblock volume 3: Materials and Joining of {\em International Pipeline
  Conference}, pages 447--464, 09 2012.

\bibitem{Liu_2017}
Bin Liu, Xiong Liu, Cheng Lu, Ajit Godbole, Guillaume Michal, and Anh~Kiet
  Tieu.
\newblock Multi-phase decompression modeling of co2 pipelines.
\newblock {\em Greenhouse Gases: Science and Technology}, 7(4):665--679, 2017.

\bibitem{Xu2014_CFDDECOM}
B.~P. Xu, H.~E. Jie, and J.~X. Wen.
\newblock {A pipeline depressurization model for fast decompression and slow
  blowdown}.
\newblock {\em International Journal of Pressure Vessels and Piping},
  123-124:60--69, nov 2014.

\bibitem{OKE20034591_pipetech_CFD}
Adeyemi Oke, Haroun Mahgerefteh, Ioannis Economou, and Yuri Rykov.
\newblock A transient outflow model for pipeline puncture.
\newblock {\em Chemical Engineering Science}, 58(20):4591--4604, 2003.

\bibitem{ELSHAHOMI201520_CFD}
Alhoush Elshahomi, Cheng Lu, Guillaume Michal, Xiong Liu, Ajit Godbole, and
  Philip Venton.
\newblock Decompression wave speed in co2 mixtures: Cfd modelling with the
  gerg-2008 equation of state.
\newblock {\em Applied Energy}, 140:20--32, 2015.

\bibitem{GU2018237}
Shuaiwei Gu, Yuxing Li, Lin Teng, Qihui Hu, Datong Zhang, Xiao Ye, Cailin Wang,
  Jinghan Wang, and Stefan Iglauer.
\newblock A new model for predicting the decompression behavior of {CO}$_2$
  mixtures in various phases.
\newblock {\em Process Safety and Environmental Protection}, 120:237--247,
  2018.

\bibitem{Hu2021}
Qihui Hu, Nan Zhang, Yuxing Li, Wuchang Wang, Jianlu Zhu, and Jiyu Gong.
\newblock A new model for calculation of arrest toughness in the fracture
  process of the supercritical {CO}$_2$ pipeline.
\newblock {\em ACS Omega}, 6(26):16804--16815, 2021.
\newblock PMID: 34250340.

\bibitem{coolprop}
Ian~H. Bell, Jorrit Wronski, Sylvain Quoilin, and Vincent Lemort.
\newblock Pure and pseudo-pure fluid thermophysical property evaluation and the
  open-source thermophysical property library coolprop.
\newblock {\em Industrial \& Engineering Chemistry Research}, 53(6):2498--2508,
  2014.

\bibitem{REFPROP}
E~W Lemmon, I~H Bell, M~L Huber, and M~O McLinden.
\newblock {NIST Standard Reference Database 23: Reference Fluid Thermodynamic
  and Transport Properties-REFPROP, Version 10.0, National Institute of
  Standards and Technology}, 2018.

\bibitem{Span2009}
R.~Span and W.~Wagner.
\newblock {A New Equation of State for Carbon Dioxide Covering the Fluid Region
  from the Triple‐Point Temperature to 1100 K at Pressures up to 800 MPa}.
\newblock {\em Journal of Physical and Chemical Reference Data}, 25(6):1509,
  oct 2009.

\bibitem{Lemmon1999}
E.~W. Lemmon and R.~T. Jacobsen.
\newblock {A Generalized Model for the Thermodynamic Properties of Mixtures}.
\newblock {\em International Journal of Thermophysics 1999 20:3},
  20(3):825--835, 1999.

\bibitem{Kunz2012}
O.~Kunz and W.~Wagner.
\newblock {The GERG-2008 Wide-Range Equation of State for Natural Gases and
  Other Mixtures: An Expansion of GERG-2004}.
\newblock {\em Journal of Chemical and Engineering Data}, 57(11):3032--3091,
  nov 2012.

\bibitem{Gernert2016}
Johannes Gernert and Roland Span.
\newblock {EOS–CG: A Helmholtz energy mixture model for humid gases and CCS
  mixtures}.
\newblock {\em The Journal of Chemical Thermodynamics}, 93:274--293, feb 2016.

\bibitem{Herrig2018}
Stefan Herrig.
\newblock {\em {New Helmholtz-Energy Equations of State for Pure Fluids and
  CCS-Relevant Mixtures}}.
\newblock PhD thesis, Ruhr Universit{\"{a}}t Bochum, Bochum, 2018.

\bibitem{Andreasen2021}
Anders Andreasen.
\newblock {HydDown: A Python package for calculation of hydrogen (or other gas)
  pressure vessel filling and discharge}.
\newblock {\em Journal of Open Source Software}, 6(66):3695, oct 2021.

\bibitem{mckinney-proc-scipy-2010}
Wes McKinney.
\newblock Data structures for statistical computing in python.
\newblock In St\'efan van~der Walt and Jarrod Millman, editors, {\em
  Proceedings of the 9th Python in Science Conference}, pages 51 -- 56, 2010.

\bibitem{Hunter:2007}
J.~D. Hunter.
\newblock Matplotlib: A 2d graphics environment.
\newblock {\em Computing In Science \& Engineering}, 9(3):90--95, 2007.

\bibitem{harris2020array}
Charles~R. Harris, K.~Jarrod Millman, St{'{e}}fan~J. van~der Walt, Ralf
  Gommers, Pauli Virtanen, David Cournapeau, Eric Wieser, Julian Taylor,
  Sebastian Berg, Nathaniel~J. Smith, Robert Kern, Matti Picus, Stephan Hoyer,
  Marten~H. van Kerkwijk, Matthew Brett, Allan Haldane, Jaime~Fern{'{a}}ndez
  del R{'{\i}}o, Mark Wiebe, Pearu Peterson, Pierre G{'{e}}rard-Marchant, Kevin
  Sheppard, Tyler Reddy, Warren Weckesser, Hameer Abbasi, Christoph Gohlke, and
  Travis~E. Oliphant.
\newblock Array programming with {NumPy}.
\newblock {\em Nature}, 585(7825):357--362, 2020.

\bibitem{MUNKEJORD2020118560}
Svend~Tollak Munkejord, Anders Austegard, Han Deng, Morten Hammer, H.G.~Jacob
  Stang, and Sigurd~W. Løvseth.
\newblock Depressurization of {CO}$_2$ in a pipe: High-resolution pressure and
  temperature data and comparison with model predictions.
\newblock {\em Energy}, 211:118560, 2020.

\bibitem{Botros_pure}
K.~K. Botros, J.~Geerligs, B.~Rothwell, and T.~Robinson.
\newblock {Measurements of Decompression Wave Speed in Pure Carbon Dioxide and
  Comparison With Predictions by Equation of State}.
\newblock {\em Journal of Pressure Vessel Technology}, 138(3), 12 2015.
\newblock 031302.

\bibitem{Botros_mixture}
K.~K. Botros, J.~Geerligs, B.~Rothwell, and T.~Robinson.
\newblock {Measurements of Decompression Wave Speed in Binary Mixtures of
  Carbon Dioxide and Impurities}.
\newblock {\em Journal of Pressure Vessel Technology}, 139(2), 09 2016.
\newblock 021301.

\end{thebibliography}
