\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{Cosham_GASDECOM}
\citation{Lu2012_EPDECOM}
\citation{Cosham_DECOM}
\citation{Liu_2017}
\citation{Xu2014_CFDDECOM}
\citation{OKE20034591_pipetech_CFD}
\citation{ELSHAHOMI201520_CFD}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={103}}{4D6574686F6473}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={105}}{4465636F6D7072657373696F6E2077617665207370656564}
\citation{GU2018237}
\citation{Hu2021}
\citation{coolprop}
\citation{REFPROP}
\citation{Span2009}
\citation{Lemmon1999}
\citation{Kunz2012}
\citation{Gernert2016}
\citation{Herrig2018}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\fontsize  {8.7pt}{1em}\selectfont  \sffamily  \bfseries  Abstract.}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Decompression wave speed}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eqn:decompression}{{1}{1}{Decompression wave speed}{equation.1.1}{}}
\newlabel{eqn:outflow}{{2}{1}{Decompression wave speed}{equation.1.2}{}}
\newlabel{eqn:U_num}{{3}{1}{Decompression wave speed}{equation.1.3}{}}
\citation{Andreasen2021}
\citation{mckinney-proc-scipy-2010}
\citation{Hunter:2007}
\citation{harris2020array}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={151}}{4578706572696D656E74616C}
\citation{MUNKEJORD2020118560}
\citation{Botros_pure}
\citation{Botros_mixture}
\citation{MUNKEJORD2020118560}
\citation{Botros_pure}
\citation{MUNKEJORD2020118560}
\citation{Botros_pure}
\citation{MUNKEJORD2020118560}
\citation{Botros_pure}
\citation{Botros_mixture}
\citation{Botros_mixture}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={210}}{526573756C747320616E642064697363757373696F6E}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={212}}{5075726520434F32}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={214}}{434F32206D69787475726573}
\bibstyle{unsrt}
\bibdata{references}
\newlabel{eqn:sos}{{4}{2}{Decompression wave speed}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental initial conditions for decompression experiments with pure CO$_2$ from Munkejord \emph  {et al.} \cite  {MUNKEJORD2020118560} and Botros \emph  {et al.} \cite  {Botros_pure}.}}{2}{table.1}\protected@file@percent }
\newlabel{tbl:pure_exp}{{1}{2}{Experimental initial conditions for decompression experiments with pure CO$_2$ from Munkejord \emph {et al.} \cite {MUNKEJORD2020118560} and Botros \emph {et al.} \cite {Botros_pure}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Each figure and table caption is put below the figure and typeset like this caption. Compose good, comprehensive captions.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig_1}{{1}{2}{Each figure and table caption is put below the figure and typeset like this caption. Compose good, comprehensive captions}{figure.1}{}}
\bibcite{Cosham_GASDECOM}{1}
\bibcite{Lu2012_EPDECOM}{2}
\bibcite{Cosham_DECOM}{3}
\bibcite{Liu_2017}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental initial conditions for decompression experiments with pure CO$_2$ from Botros \emph  {et al.} \cite  {Botros_mixture}.}}{3}{table.2}\protected@file@percent }
\newlabel{tbl:mix_exp}{{2}{3}{Experimental initial conditions for decompression experiments with pure CO$_2$ from Botros \emph {et al.} \cite {Botros_mixture}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A two-column spanning figure.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fig_2}{{2}{3}{A two-column spanning figure}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and discussion}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pure CO$_2$}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CO$_2$ mixtures}{3}{subsection.2.2}\protected@file@percent }
\bibcite{Xu2014_CFDDECOM}{5}
\bibcite{OKE20034591_pipetech_CFD}{6}
\bibcite{ELSHAHOMI201520_CFD}{7}
\bibcite{GU2018237}{8}
\bibcite{Hu2021}{9}
\bibcite{coolprop}{10}
\bibcite{REFPROP}{11}
\bibcite{Span2009}{12}
\bibcite{Lemmon1999}{13}
\bibcite{Kunz2012}{14}
\bibcite{Gernert2016}{15}
\bibcite{Herrig2018}{16}
\bibcite{Andreasen2021}{17}
\bibcite{mckinney-proc-scipy-2010}{18}
\bibcite{Hunter:2007}{19}
\bibcite{harris2020array}{20}
\bibcite{MUNKEJORD2020118560}{21}
\bibcite{Botros_pure}{22}
\bibcite{Botros_mixture}{23}
\gdef \@abspage@last{5}
